No.	Ticker	Company	Sector	Industry	Country	Market Cap	P/E	Price	Change	Volume
1	BNTX	BioNTech SE	Healthcare	Biotechnology	Germany	29.54B	3.01	124.57	1.63%	805,550
2	UMC	United Microelectronics Corporation	Technology	Semiconductors	Taiwan	21.37B	7.68	8.76	0.81%	4,168,648
3	WLK	Westlake Corporation	Basic Materials	Specialty Chemicals	USA	14.48B	6.7	115.98	2.03%	465,758
4	DINO	HF Sinclair Corporation	Energy	Oil & Gas Refining & Marketing	USA	9.67B	3.47	48.38	-1.89%	4,163,576
5	GGB	Gerdau S.A.	Basic Materials	Steel	Brazil	8.44B	3.92	4.93	-0.60%	7,537,371
6	TX	Ternium S.A.	Basic Materials	Steel	Luxembourg	8.26B	4.58	41.26	0.12%	188,066
7	WFG	West Fraser Timber Co. Ltd.	Basic Materials	Lumber & Wood Production	Canada	7.70B	2.74	71.24	1.80%	80,395
8	AMKR	Amkor Technology, Inc.	Technology	Semiconductors	USA	6.35B	8.36	26.02	0.54%	678,885
9	X	United States Steel Corporation	Basic Materials	Steel	USA	5.93B	2.93	26.1	-0.08%	5,008,469
10	SBSW	Sibanye Stillwater Limited	Basic Materials	Gold	South Africa	5.93B	5.69	8.32	-2.46%	4,128,684
11	CMC	Commercial Metals Company	Basic Materials	Steel	USA	5.65B	5.65	48.9	1.43%	1,370,731
12	UFPI	UFP Industries, Inc.	Basic Materials	Lumber & Wood Production	USA	4.83B	7.22	79.47	2.87%	392,890
13	THO	THOR Industries, Inc.	Consumer Cyclical	Recreational Vehicles	USA	4.21B	5.49	79.64	1.35%	412,956
14	PCH	PotlatchDeltic Corporation	Real Estate	REIT - Specialty	USA	3.84B	10.39	49.5	2.97%	689,984
15	QFIN	360 DigiTech, Inc.	Financial	Credit Services	China	3.57B	5.32	19.4	-1.62%	634,408
16	DQ	Daqo New Energy Corp.	Technology	Semiconductor Equipment & Materials	China	3.48B	1.94	46.84	0.39%	2,108,387
17	WIRE	Encore Wire Corporation	Industrials	Electrical Equipment & Parts	USA	3.28B	5.02	185.33	1.38%	163,152
18	VIR	Vir Biotechnology, Inc.	Healthcare	Biotechnology	USA	3.07B	6.1	23.27	1.17%	825,740
19	CALM	Cal-Maine Foods, Inc.	Consumer Defensive	Farm Products	USA	2.94B	3.92	60.89	1.52%	1,637,751
20	BCC	Boise Cascade Company	Basic Materials	Building Materials	USA	2.44B	2.93	63.25	2.60%	415,404
21	AMR	Alpha Metallurgical Resources, Inc.	Basic Materials	Coking Coal	USA	2.33B	2	156	0.00%	0
22	GLNG	Golar LNG Limited	Energy	Oil & Gas Midstream	Bermuda	2.31B	2.65	21.6	0.00%	0
23	CHGG	Chegg, Inc.	Consumer Defensive	Education & Training Services	USA	2.06B	8.95	16.3	0.00%	0
24	WGO	Winnebago Industries, Inc.	Consumer Cyclical	Recreational Vehicles	USA	1.73B	6.14	57.7	0.00%	0
25	TGS	Transportadora de Gas del Sur S.A.	Energy	Oil & Gas Integrated	Argentina	1.51B	10.33	10.24	0.00%	0
26	TNK	Teekay Tankers Ltd.	Energy	Oil & Gas Midstream	Canada	1.44B	6.46	42.93	0.00%	0
27	RYI	Ryerson Holding Corporation	Industrials	Metal Fabrication	USA	1.27B	3.61	36.38	0.00%	0
28	KRP	Kimbell Royalty Partners, LP	Energy	Oil & Gas E&P	USA	1.20B	8.73	15.23	0.00%	0
29	CCRN	Cross Country Healthcare, Inc.	Healthcare	Medical Care Facilities	USA	815.80M	4.45	22.32	0.00%	0
30	GNK	Genco Shipping & Trading Limited	Industrials	Marine Shipping	USA	648.01M	4.24	15.66	0.00%	0
31	PLPC	Preformed Line Products Company	Industrials	Electrical Equipment & Parts	USA	632.52M	11.76	128.04	0.00%	0
32	EGLE	Eagle Bulk Shipping Inc.	Industrials	Marine Shipping	USA	618.80M	2.99	45.5	0.00%	0
33	ASC	Ardmore Shipping Corporation	Industrials	Marine Shipping	Bermuda	603.87M	4.44	14.87	0.00%	0
34	ZEUS	Olympic Steel, Inc.	Basic Materials	Steel	USA	569.61M	6.63	52.21	0.00%	0
35	ZYME	Zymeworks Inc.	Healthcare	Biotechnology	Canada	561.02M	5.14	9.04	0.00%	0
36	LEGH	Legacy Housing Corporation	Consumer Cyclical	Residential Construction	USA	542.83M	8.32	22.76	0.00%	0
37	IIIN	Insteel Industries, Inc.	Industrials	Metal Fabrication	USA	538.04M	4.83	27.82	0.00%	0
38	GRVY	Gravity Co., Ltd.	Communication Services	Electronic Gaming & Multimedia	South Korea	398.82M	10.16	57.8	0.00%	0
39	NC	NACCO Industries, Inc.	Energy	Thermal Coal	USA	278.82M	3.58	36.07	0.00%	0
40	KRT	Karat Packaging Inc.	Consumer Cyclical	Packaging & Containers	USA	260.47M	11.23	13.33	0.00%	0
