Graham search																
Ticker	Company	Price	Valuation Score	Graham Fair Value	Graham Fair Value %	P/E	Forward P/E	P/S	P/B	PEG	Free Cash Flow	Free Cash Flow Yield	Book Value	BVPS	EV	EV/EBITDA
DMLP	DORCHESTER MINERALS LP	$28.98	57	$38.26	-24.25%	8.89x	N/A	6.52x	6.76x	0.57x	$157.19M	14.13%	$164.54M	kwi.29	$1.07B	lip.25
SD	SANDRIDGE ENERGY INC	$14.23	71	$156.66	-90.92%	2.27x	N/A	2.19x	1.03x	0.04x	$124.49M	23.73%	$511.87M	13.89	$237.54M	sty.31
PLAB	PHOTRONICS INC	$14.92	100	$33.91	-56.00%	8.29x	6.60x	1.07x	1.01x	0.24x	$119.48M	13.15%	$920.77M	15.gru	$631.19M	lut.52
GRNT	GRANITE RIDGE RESOURCES INC	$5.95	71	$87.30	-93.18%	3.02x	N/A	1.59x	1.27x	0.03x	$116.55M	14.74%	$622.40M	kwi.68	$741.78M	sty.94
PERI	PERION NETWORK LTD	$32.56	86	$53.78	-39.45%	13.74x	17.32x	2.29x	2.47x	0.31x	$115.42M	7.64%	$612.33M	13.20	$1.39B	paź.34
AVTA	AVANTAX INC	$24.11	86	$220.54	-89.07%	2.75x	10.62x	1.74x	1.55x	0.05x	$91.73M	7.93%	$743.20M	15.49	$925.48M	02.wrz
AVNS	AVANOS MEDICAL INC	$23.97	71	$34.15	-29.82%	25.50x	12.75x	1.37x	0.86x	0.31x	$64.00M	5.72%	$1.30B	27.83	$1.28B	paź.94
VINP	VINCI PARTNERS INVESTMENTS LTD	$8.02	86	$16.75	-52.11%	10.27x	6.80x	5.39x	1.60x	0.25x	$33.11M	7.49%	$275.61M	5.00	$460.79M	lip.48
EPSN	EPSILON ENERGY LTD	$5.15	100	$25.72	-79.98%	3.39x	N/A	1.72x	1.13x	0.12x	$30.14M	25.09%	$104.25M	kwi.47	$72.87M	sty.35
NC	NACCO INDUSTRIES INC	$32.52	57	$87.43	-62.80%	3.55x	N/A	1.02x	0.57x	0.37x	$20.36M	8.43%	$431.69M	58.12	$147.16M	sty.39
SRTS	SENSUS HEALTHCARE INC	$2.84	100	$205.19	-98.62%	1.93x	2.99x	1.05x	0.97x	0.01x	$13.43M	28.70%	$48.07M	lut.92	$22.04M	0.78
KOSS	KOSS CORP	$3.93	86	$70.63	-94.44%	3.74x	N/A	2.34x	1.14x	0.02x	$9.89M	27.40%	$31.75M	mar.46	$31.30M	03.lut
HGBL	HERITAGE GLOBAL INC	$2.82	71	$6.64	-57.53%	6.56x	N/A	2.16x	2.16x	0.26x	$6.27M	6.17%	$48.30M	sty.34	$98.63M	08.sie
AEHR	AEHR TEST SYSTEMS	$27.13	43	$57.32	-52.67%	51.19x	N/A	12.02x	11.20x	0.19x	$3.00M	0.40%	$68.63M	lut.46	$758.02M	54.35
RAVE	RAVE RESTAURANT GROUP INC	$1.56	86	$4.29	-63.61%	3.55x	N/A	1.89x	2.28x	0.35x	$2.00M	9.10%	$9.67M	0.68	$19.76M	cze.40
TAIT	TAITRON COMPONENTS INC	$3.60	71	$8.06	-55.32%	6.67x	N/A	2.56x	1.34x	0.28x	$1.69M	7.83%	$16.14M	lut.69	$16.37M	sie.35
MXC	MEXCO ENERGY CORP	$11.12	71	$73.16	-84.81%	5.03x	N/A	2.50x	1.49x	0.07x	-$70.93k	-0.30%	$15.96M	lip.43	$23.27M	mar.53
GLBS	GLOBUS MARITIME LTD	$0.97	100	$12.39	-92.17%	0.82x	N/A	0.32x	0.12x	0.07x	-$2.48M	-12.37%	$170.70M	sie.29	$9.59M	0.26
LEGH	LEGACY HOUSING CORP	$22.49	71	$36.91	-39.08%	8.09x	9.49x	2.13x	1.43x	0.41x	-$3.81M	-0.69%	$382.10M	15.69	$550.81M	cze.52
CLFD	CLEARFIELD INC	$35.27	100	$93.79	-62.39%	9.18x	9.80x	1.63x	1.83x	0.19x	-$7.17M	-1.43%	$293.88M	20.75	$525.97M	lip.18
ZTEK	ZENTEK LTD	$1.54	57	$4.31	-64.29%	3.94x	N/A	-770.00x	7.88x	0.29x	-$12.47M	-8.18%	$19.45M	0.20	$143.90M	-4.52
UUUU	ENERGY FUELS INC	$5.96	57	$520.93	-98.86%	13.55x	N/A	32.22x	2.65x	0.00x	-$14.04M	-1.49%	$355.03M	lut.25	$881.82M	gru.51
NISN	NISUN INTERNATIONAL ENTERPRISE DEVELOPMENT GROUP CO LTD	$0.51	71	$19.21	-97.35%	0.40x	N/A	0.09x	0.11x	0.02x	-$20.28M	-99.61%	$186.93M	kwi.68	-$58.44M	-1.25
ORGN	ORIGIN MATERIALS INC	$4.18	86	$8.94	-53.22%	7.33x	-9.09x	N/A	1.59x	0.28x	-$110.03M	-19.14%				
