Graham search																
Ticker	Company	Price	Valuation Score	Graham Fair Value	Graham Fair Value %	P/E	Forward P/E	P/S	P/B	PEG	Free Cash Flow	Free Cash Flow Yield	Book Value	BVPS	EV	EV/EBITDA
DMLP	DORCHESTER MINERALS LP	$28.98	57	$38.26	-24.25%	8.89x	N/A	6.52x	6.76x	0.57x	$157.19M	14.13%	$164.54M	kwi.29	$1.07B	lip.25
SD	SANDRIDGE ENERGY INC	$14.23	71	$156.66	-90.92%	2.27x	N/A	2.19x	1.03x	0.04x	$124.49M	23.73%	$511.87M	13.89	$237.54M	sty.31
PLAB	PHOTRONICS INC	$14.92	100	$33.91	-56.00%	8.29x	6.60x	1.07x	1.01x	0.24x	$119.48M	13.15%	$920.77M	15.gru	$631.19M	lut.52
GRNT	GRANITE RIDGE RESOURCES INC	$5.95	71	$87.30	-93.18%	3.02x	N/A	1.59x	1.27x	0.03x	$116.55M	14.74%	$622.40M	kwi.68	$741.78M	sty.94
PERI	PERION NETWORK LTD	$32.56	86	$53.78	-39.45%	13.74x	17.32x	2.29x	2.47x	0.31x	$115.42M	7.64%	$612.33M	13.20	$1.39B	paź.34
AVTA	AVANTAX INC	$24.11	86	$220.54	-89.07%	2.75x	10.62x	1.74x	1.55x	0.05x	$91.73M	7.93%	$743.20M	15.49	$925.48M	02.wrz
AVNS	AVANOS MEDICAL INC	$23.97	71	$34.15	-29.82%	25.50x	12.75x	1.37x	0.86x	0.31x	$64.00M	5.72%	$1.30B	27.83	$1.28B	paź.94
VINP	VINCI PARTNERS INVESTMENTS LTD	$8.02	86	$16.75	-52.11%	10.27x	6.80x	5.39x	1.60x	0.25x	$33.11M	7.49%	$275.61M	5.00	$460.79M	lip.48
EPSN	EPSILON ENERGY LTD	$5.15	100	$25.72	-79.98%	3.39x	N/A	1.72x	1.13x	0.12x	$30.14M	25.09%	$104.25M	kwi.47	$72.87M	sty.35
NC	NACCO INDUSTRIES INC	$32.52	57	$87.43	-62.80%	3.55x	N/A	1.02x	0.57x	0.37x	$20.36M	8.43%	$431.69M	58.12	$147.16M	sty.39
SRTS	SENSUS HEALTHCARE INC	$2.84	100	$205.19	-98.62%	1.93x	2.99x	1.05x	0.97x	0.01x	$13.43M	28.70%	$48.07M	lut.92	$22.04M	0.78
KOSS	KOSS CORP	$3.93	86	$70.63	-94.44%	3.74x	N/A	2.34x	1.14x	0.02x	$9.89M	27.40%	$31.75M	mar.46	$31.30M	03.lut
HGBL	HERITAGE GLOBAL INC	$2.82	71	$6.64	-57.53%	6.56x	N/A	2.16x	2.16x	0.26x	$6.27M	6.17%	$48.30M	sty.34	$98.63M	08.sie
AEHR	AEHR TEST SYSTEMS	$27.13	43	$57.32	-52.67%	51.19x	N/A	12.02x	11.20x	0.19x	$3.00M	0.40%	$68.63M	lut.46	$758.02M	54.35
RAVE	RAVE RESTAURANT GROUP INC	$1.56	86	$4.29	-63.61%	3.55x	N/A	1.89x	2.28x	0.35x	$2.00M	9.10%	$9.67M	0.68	$19.76M	cze.40
TAIT	TAITRON COMPONENTS INC	$3.60	71	$8.06	-55.32%	6.67x	N/A	2.56x	1.34x	0.28x	$1.69M	7.83%	$16.14M	lut.69	$16.37M	sie.35
MXC	MEXCO ENERGY CORP	$11.12	71	$73.16	-84.81%	5.03x	N/A	2.50x	1.49x	0.07x	-$70.93k	-0.30%	$15.96M	lip.43	$23.27M	mar.53
GLBS	GLOBUS MARITIME LTD	$0.97	100	$12.39	-92.17%	0.82x	N/A	0.32x	0.12x	0.07x	-$2.48M	-12.37%	$170.70M	sie.29	$9.59M	0.26
LEGH	LEGACY HOUSING CORP	$22.49	71	$36.91	-39.08%	8.09x	9.49x	2.13x	1.43x	0.41x	-$3.81M	-0.69%	$382.10M	15.69	$550.81M	cze.52
CLFD	CLEARFIELD INC	$35.27	100	$93.79	-62.39%	9.18x	9.80x	1.63x	1.83x	0.19x	-$7.17M	-1.43%	$293.88M	20.75	$525.97M	lip.18
ZTEK	ZENTEK LTD	$1.54	57	$4.31	-64.29%	3.94x	N/A	-770.00x	7.88x	0.29x	-$12.47M	-8.18%	$19.45M	0.20	$143.90M	-4.52
UUUU	ENERGY FUELS INC	$5.96	57	$520.93	-98.86%	13.55x	N/A	32.22x	2.65x	0.00x	-$14.04M	-1.49%	$355.03M	lut.25	$881.82M	gru.51
NISN	NISUN INTERNATIONAL ENTERPRISE DEVELOPMENT GROUP CO LTD	$0.51	71	$19.21	-97.35%	0.40x	N/A	0.09x	0.11x	0.02x	-$20.28M	-99.61%	$186.93M	kwi.68	-$58.44M	-1.25
ORGN	ORIGIN MATERIALS INC	$4.18	86	$8.94	-53.22%	7.33x	-9.09x	N/A	1.59x	0.28x	-$110.03M	-19.14%				


#### COMMENTS

Ticker	Company	Price	Valuation Score	Graham Fair Value	Graham Fair Value %	P/E	Forward P/E	P/S	P/B	PEG	Free Cash Flow	Free Cash Flow Yield	Book Value	BVPS	EV	EV/EBITDA	Comment	Description
TSM	TAIWAN SEMICONDUCTOR MANUFACTURING CO LTD	$83.43	71	227.8	-63.38%	13.35	12.8	5.84	4.33	0.16	19.1	4.41%	100.04	19.29	416.43	7.96	Super value, pytanie o Tajwan, US - Ciajna	
CNC	CENTENE CORP	$67.17	57	124.94	-46.24%	24.88	10.66	0.25	1.47	0.23	8.39	22.68%	25.04	45.47	39.33	8.93	"Ub zdrowotne (Medicair, medicaid), regulowany rynek
Earnings were lower year-over-year as Centene's SG&A expense ratio jumped to 9.3% versus 8.7% in 4Q21 due to the onboarding of Magellan and its higher SG&A business.
Decline RoE"	
TM	TOYOTA MOTOR CORP	$143.27	71	194.92	-26.50%	10.67	7.65	0.7	0.92	0.46	7.22	3.71%	211.96	156.25	372.28	8.59	Ponizej Book Value, rosnie reve, rosnie FCF, shares outst spadaja. Stabilen RoE (8%). Debt to Equity 1.03, Debt to EBITDA 5 (troche duzo). Wycena bliska fair value	
NTR	NUTRIEN LTD	$59.89	71	146.85	-59.22%	4.66	3.94	0.83	1.2	0.31	4.78	15.92%	25.26	50.4	44.16	3.75	"Revenue wywalilo po covidzie, mniej net income i fcf
D/E = 0.5, D/EBITDA = 1
RoE cykliczne - ostatni 26%, wczesniej często jednocyfrowe
Duza emisja akcji w 2018, ostatnio buybacki
Market Cap = 10 NCAV, troche powyzej Book Value "	Created in 2018 as a result of the merger between PotashCorp and Agrium, Nutrien is the world’s largest fertilizer producer by capacity. Nutrien produces the three main crop nutrients--nitrogen, potash, and phosphate--although its main focus is potash, where it is the global leader in installed capacity with roughly 20% share. The company is also the largest agricultural retailer in the United States, selling fertilizers, crop chemicals, seeds, and services directly to farm customers through its brick-and-mortar stores and online platforms.
CAH	CARDINAL HEALTH INC	$84.77	43	119.55	-29.09%	49	15.87	0.11	-9.72	0.29	4.58	21.10%	-2.22	-8.67	22.33	17.25	Słabo względem NCAV, ujemne Book Value	Cardinal Health is one of three leading pharmaceutical wholesalers in the U.S., engaged in sourcing and distributing of branded, generic, and specialty pharmaceutical products to pharmacies (retail chains, independent, and mail-order), hospitals networks, and healthcare providers. Along with AmerisourceBergen and McKesson, the three comprise well over 90% of the U.S. pharmaceutical wholesale industry. Cardinal Health also supplies medical-surgical products and equipment to healthcare facilities in North America, Europe, and Asia.
PBF	PBF ENERGY INC	$35.18	71	473.09	-92.56%	1.32	5.2	0.1	0.86	0.04	3.79	83.55%	5.14	39.89	4.95	1.04	Ropa, cykliczna, obecnie po wielkich wzrostach	
BIDU	BAIDU INC	$120.07	86	178.88	-32.88%	41.25	14.55	2.32	1.29	0.28	2.6	6.23%	32.53	93.54	45.88	12.43	"Revenue rosnie, Net Income nie bardzo, FCF wyzszy od Income (!)
Niski dług D/E ale wyzszy D/EBITDA (ok 6)
Cap = 2.3 - 2.4 NCAV"	Baidu is the largest internet search engine in China with 84% share of the search engine market in September 2021 per web analytics firm, Statcounter. The firm generated 62% of revenue from online marketing services from its search engine in 2020. Outside its search engine, Baidu is a technology-driven company and its other major growth initiatives are artificial intelligence cloud, video streaming services, voice recognition technology, and autonomous driving.
ERIC	ERICSSON LM TELEPHONE CO	$5.17	100	9.17	-43.62%	9.75	7.08	0.67	1.36	0.32	2.35	13.66%	12.72	3.82	17.6	7.01	"Cap = 8-9 NCAV
Niskie dług
Revenue , income, FCF -> odbicie w ostatnich 5 latach
RoE 13%
Emisje akcji do 2020, potem const
Niskie wyceny (P/E, P/S, P/FCF, EV/EBITDA)
Może wzrost z 5G???"	Ericsson provides telecom equipment and services that are primarily used to build and facilitate mobile networks. Its customers have historically been primarily wireless carriers, but the firm is making a push to cater more to other enterprises as well, both as they try to take advantage of 5G capabilities and on other “as-a-service” communications platforms. The company also licenses its patents to handset manufacturers so their devices are compatible with wireless networks. Ericsson's three major operating segments are networks, cloud and software services, and enterprise.
MOS	MOSAIC CO	$35.35	71	166.41	-78.76%	4.3	2.92	0.63	0.99	0.11	2.3	19.40%	11.89	35.46	15.52	3.18	"10/10 Fundamental Score Ycharts
Po korekcie
Cap wielokrotnie powyzej NCAV
Bardzo niskie zadluzenie
Rev, Inc, FCF rosna
Duzy wzrost RoE ostatnio (24%)
Cykliczny biznes?
Buybacki w ostatnich latach"	Formed in 2004 by the combination of IMC Global and Cargill's fertilizer business, Mosaic is a leading producer of primary crop nutrients phosphate and potash. The company's assets include phosphate rock mines in Florida, Louisiana, Brazil and Peru and potash mines in Saskatchewan, New Mexico, and Brazil.
GGB	GERDAU SA	$4.90	71	19.29	-74.60%	4.07	6.35	0.51	0.92	0.15	2.19	26.69%	8.92	5.33	10.36	2.65		
UMC	UNITED MICROELECTRONICS CORP	$7.82	71	25.21	-68.98%	6.45	7.9	2.14	1.85	0.16	2.18	11.16%	10.57	4.23	15.92	3.17		
CHRD	CHORD ENERGY CORP	$142.73	71	374.07	-61.84%	3.49	3.73	1.53	1.25	0.4	1.47	24.82%	4.76	114.48	5.94	2.67		
SWKS	SKYWORKS SOLUTIONS INC	$97.14	71	139.3	-30.27%	13.98	9.6	3.02	2.7	0.37	1.27	8.20%	5.73	36.03	16.82	8.31		
SNX	TD SYNNEX CORP	$87.85	71	204.5	-57.04%	12.25	7.01	0.13	1.02	0.2	1.04	12.55%	8.15	86.45	12.14	7.87		
CLF	CLEVELAND-CLIFFS INC	$14.69	43	69.34	-78.81%	15.97	4.85	0.34	1	0.09	956.00M	12.63%	7.55	14.65	12.07	6.35		
QFIN	QIFU TECHNOLOGY INC	$17.36	100	66.73	-73.99%	4.65	3.33	1.13	1.03	0.14	854.43M	31.49%	2.73	17.48	1.3	1.85		
ATKR	ATKORE INC	$124.16	71	426.42	-70.88%	6.3	N/A	1.25	3.58	0.15	846.09M	17.67%	1.34	34.72	5.29	4.31		
MGY	MAGNOLIA OIL & GAS CORP	$19.47	57	35.65	-45.38%	4.51	4.18	2.3	2.58	0.71	767.15M	20.54%	1.6	8.34	3.85	3.48		
WEX	WEX INC	$173.66	71	304.22	-42.92%	51.84	13.63	3.06	4.45	0.23	748.24M	10.00%	1.67	38.76	8.48	13.43		
MLI	MUELLER INDUSTRIES INC	$75.14	71	248.69	-69.79%	6.22	N/A	1.06	2.18	0.16	732.77M	17.51%	1.96	35.23	3.7	3.91		
THO	THOR INDUSTRIES INC	$78.90	71	132.23	-40.33%	5.42	7.7	0.3	1.12	0.63	671.23M	15.90%	3.78	70.64	5.75	4.15		
SIG	SIGNET JEWELERS LTD	$72.18	57	124.58	-42.06%	9.83	7.2	0.43	2.07	0.33	659.00M	19.59%	1.58	33.88	3.43	5.45		
PARR	PAR PACIFIC HOLDINGS INC	$21.30	71	264.11	-91.94%	1.72	18.85	0.17	1.46	0.04	550.68M	43.01%	887.99M	14.77	2.4	2.64		
WIRE	ENCORE WIRE CORP	$163.32	86	832.98	-80.39%	4.53	11.38	1	1.58	0.1	549.97M	18.61%	1.81	100.22	2.17	2.41		
WB	WEIBO CORP	$15.91	86	20.51	-22.42%	44.19	7.8	2.04	1.12	0.32	521.24M	13.93%	3.33	14.16	3.52	13.89		
BXC	BLUELINX HOLDINGS INC	$77.74	71	274.8	-71.71%	3.93	5.16	0.18	1.16	0.18	445.59M	63.06%	610.75M	67.2	938.76M	3.07		
HUN	HUNTSMAN CORP	$25.06	71	44.03	-43.08%	12.17	5.9	0.6	1.21	0.29	426.00M	9.31%	3.76	20.6	5.83	6.21		
SIM	GRUPO SIMEC SAB DE CV	$31.76	43	43.57	-27.11%	11.21	N/A	1.63	1.84	0.44	402.71M	8.23%	2.66	17.28	3.69	5.39		
RYI	RYERSON HOLDING CORP	$33.95	71	213.13	-84.07%	4.59	12.35	0.2	1.39	0.07	392.00M	32.28%	873.00M	24.41	1.81	3.97		
SKY	SKYLINE CHAMPION CORP	$69.02	43	338.93	-79.64%	9.12	15.55	1.43	3.36	0.09	377.12M	9.58%	1.17	20.57	3.24	5.47		
SYNA	SYNAPTICS INC	$73.55	100	196.89	-62.64%	16.24	7.25	1.81	2.2	0.16	358.30M	12.36%	1.32	33.53	2.99	6.19		
ICG	INTCHAINS GROUP LTD	$8.70	71	882.86	-99.01%	1.44	N/A	1.08	0.56	0	322.67M	63.05%	933.60M	15.87	-188.33M	-0.51		
VRTV	VERITIV CORP	$109.71	71	1.17k	-90.61%	4.64	6.36	0.22	1.82	0.04	313.80M	21.14%	817.30M	60.41	1.7	3.41		
CSIQ	CANADIAN SOLAR INC	$36.01	100	76.43	-52.89%	9.65	6.51	0.31	1.2	0.25	298.42M	12.88%	1.94	30.19	4.37	7.02		
AAP	ADVANCE AUTO PARTS INC	$122.86	71	244.58	-49.77%	14.77	8.31	0.66	2.72	0.23	297.77M	4.02%	2.68	44.38	10.66	10.84		
INT	WORLD FUEL SERVICES CORP	$23.15	57	31.11	-25.58%	12.93	9.37	0.02	0.72	0.42	272.80M	18.95%	2.01	32.29	1.95	5.2		
AMKR	AMKOR TECHNOLOGY INC	$21.19	86	27.14	-21.93%	8.12	6.84	0.75	1.41	0.67	263.34M	5.06%	3.7	15.07	5.62	4.03		
UNFI	UNITED NATURAL FOODS INC	$26.80	71	77.25	-65.31%	8.25	5.18	0.05	0.86	0.17	262.00M	16.35%	1.84	30.8	4.93	7.29		
KT	KT CORP	$11.86	71	21.77	-45.52%	5.94	5.2	0.3	0.48	0.44	256.01M	4.22%	12.76	24.92	12.2	6.31		
MGA	MAGNA INTERNATIONAL INC	$52.56	71	187.13	-71.91%	34.13	7.56	0.39	1.36	0.11	256.00M	1.70%	11.09	38.75	19.38	25.31		
MXL	MAXLINEAR INC	$23.98	71	73.27	-67.27%	18.73	6.95	1.72	2.61	0.14	255.05M	13.38%	734.11M	9.24	1.85	7.71		
VSH	VISHAY INTERTECHNOLOGY INC	$24.10	71	133.76	-81.98%	7.85	9.96	0.96	1.57	0.08	247.08M	7.29%	2.14	15.24	3.22	4.04		
CEPU	CENTRAL PUERTO SA	$6.15	71	43.05	-85.72%	10.57	3.25	2	0.78	0.06	240.62M	25.84%	1.2	7.93	1.18	2.9		
ADNT	ADIENT PLC	$35.09	43	102.83	-65.88%	292.42	10.05	0.23	1.51	0.13	225.00M	6.73%	2.2	23.05	5.03	7.9		
DIOD	DIODES INC	$86.15	86	216.63	-60.23%	11.87	12.02	1.98	2.47	0.19	218.41M	5.56%	1.6	34.99	3.74	7.07		
ZEUS	OLYMPIC STEEL INC	$41.91	71	72.68	-42.33%	7.63	23.28	0.2	0.89	0.39	198.38M	40.91%	524.55M	45.34	742.85M	6.21		
DMLP	DORCHESTER MINERALS LP	$29.22	57	38.09	-23.28%	8.96	N/A	6.57	6.81	0.58	157.19M	14.02%	164.54M	4.29	1.08	7.31		
TWI	TITAN INTERNATIONAL INC	$10.51	71	185.22	-94.33%	3.57	4.57	0.31	1.58	0.02	151.75M	22.95%	420.81M	6.69	936.56M	3.3		
SANM	SANMINA CORP	$50.50	86	75.89	-33.46%	10.48	11.66	0.34	1.36	0.4	150.40M	5.16%	2.17	37.66	2.55	4.79		
AEO	AMERICAN EAGLE OUTFITTERS INC	$12.98	71	19.01	-31.71%	18.81	9.91	0.47	1.59	0.32	145.92M	6.19%	1.6	8.8	3.74	9.22		
LEA	LEAR CORP	$123.24	71	273.67	-54.97%	17.41	8.36	0.34	1.5	0.2	145.40M	1.99%	4.86	81.9	8.99	7.14		
RLGT	RADIANT LOGISTICS INC	$6.15	71	15.9	-61.32%	8.91	N/A	0.24	1.42	0.19	138.09M	46.60%	205.94M	4.27	340.38M	4.93		
DVAX	DYNAVAX TECHNOLOGIES CORP	$10.93	71	67.41	-83.79%	5.88	-156.14	2.13	2.49	0.07	134.72M	9.63%	563.73M	4.41	1.48	5.91		
SD	SANDRIDGE ENERGY INC	$14.84	71	155.96	-90.48%	2.36	N/A	2.28	1.07	0.05	124.49M	22.76%	511.87M	13.89	260.05M	1.44		
CHS	CHICO's FAS INC	$5.06	57	6.66	-23.99%	5.56	6.41	0.28	1.89	1.44	122.38M	20.16%	335.63M	2.8	1.03	2.8		
REZI	RESIDEO TECHNOLOGIES INC	$16.08	71	37.12	-56.68%	9.29	6.14	0.37	0.91	0.22	121.00M	5.12%	2.6	17.71	3.49	6.45		
PLAB	PHOTRONICS INC	$15.22	100	33.76	-54.91%	8.46	6.73	1.1	1.03	0.25	119.48M	12.89%	920.77M	15.12	649.94M	2.59		
MCFT	MASTERCRAFT BOAT HOLDINGS INC	$27.72	71	65.46	-57.66%	8.5	5.7	0.68	2.75	0.22	119.12M	24.56%	176.15M	10.07	511.91M	5.35		
PERI	PERION NETWORK LTD	$33.11	86	53.54	-38.16%	13.97	17.61	2.33	2.51	0.31	115.42M	7.51%	612.33M	13.2	1.41	10.53		
ULH	UNIVERSAL LOGISTICS HOLDINGS INC	$25.86	86	91.1	-71.61%	4.5	4.97	0.35	1.45	0.17	107.64M	15.84%	468.30M	17.82	1.09	3.3		
TMST	TIMKENSTEEL CORP	$16.88	43	40.93	-58.76%	17.96	6.54	0.57	1.07	0.18	106.70M	14.41%	691.40M	15.76	538.53M	4.04		
IMKTA	INGLES MARKETS INC	$81.31	86	169.89	-52.14%	6.1	N/A	0.27	1.14	0.33	104.44M	6.76%	1.36	71.61	1.89	3.98		
LPRO	OPEN LENDING CORP	$9.51	71	14.1	-32.54%	21.61	11.6	6.97	5.58	0.31	104.23M	8.91%	205.55M	1.67	1.08	12.28		
YALA	YALLA GROUP LTD	$3.74	71	18.78	-80.08%	7.19	N/A	1.89	1.32	0.09	103.22M	17.97%	440.59M	2.87	177.75M	2.11		
NX	QUANEX BUILDING PRODUCTS CORP	$20.02	71	30.17	-33.63%	8.34	8.11	0.54	1.4	0.47	89.67M	13.59%	475.69M	14.44	823.00M	5.75		
MEI	METHODE ELECTRONICS INC	$40.87	71	52.58	-22.27%	17.39	11.26	1.26	1.56	0.39	89.50M	6.09%	942.60M	26.19	1.54	10.17		
NOAH	NOAH HOLDINGS LTD	$14.86	71	56.36	-73.64%	7.18	4.21	2.26	0.7	0.13	82.64M	8.14%	1.36	19.95	319.86M	1.48		
GES	GUESS INC	$18.13	71	33.4	-45.71%	6.92	5.65	0.38	1.86	0.38	79.69M	7.78%	534.11M	9.46	1.85	7.1		
VECO	VEECO INSTRUMENTS INC	$20.77	86	314.54	-93.40%	6.39	15.05	1.63	1.83	0.03	76.98M	7.33%	585.56M	11.58	1.22	14.63		
VYGR	VOYAGER THERAPEUTICS INC	$10.44	86	46.72	-77.65%	4.37	-7.2	2.22	2.09	0.12	73.67M	17.37%	216.96M	5.34	186.19M	1.82		
ASRT	ASSERTIO HOLDINGS INC	$7.65	86	1.63k	-99.53%	3.7	27.32	2.41	1.7	0	73.62M	18.86%	250.66M	4.91	395.85M	7.37		
GNE	GENIE ENERGY LTD	$15.89	57	55.5	-71.37%	4.89	N/A	1.17	2.08	0.16	72.52M	18.02%	199.14M	7.86	304.34M	2.77		
RUSHA	RUSH ENTERPRISES INC	$52.59	86	77.47	-32.12%	7.45	10.67	0.39	1.58	0.55	69.08M	2.40%	1.81	33.06	4.14	5.57		
TRMR	TREMOR INTERNATIONAL LTD	$5.39	57	17.61	-69.39%	17.97	4.73	1.16	0.71	0.13	67.83M	17.42%	551.62M	7.64	299.75M	3.34		
RLX	RLX TECHNOLOGY INC	$2.38	57	14.47	-83.55%	14.97	N/A	4.05	1.65	0.07	65.14M	2.06%	2.26	1.72	3.56	13.65		
HDSN	HUDSON TECHNOLOGIES INC	$8.52	86	63.41	-86.56%	4.28	7.04	1.21	2.02	0.06	64.37M	16.68%	191.50M	4.23	420.13M	3.45		
AVNS	AVANOS MEDICAL INC	$23.05	71	34	-32.21%	24.52	12.26	1.32	0.83	0.3	64.00M	5.95%	1.3	27.83	1.24	10.57		
MYE	MYERS INDUSTRIES INC	$19.03	57	43.23	-55.98%	12.52	10.02	0.79	2.64	0.21	63.29M	9.05%	265.25M	7.22	797.51M	7.97		
POWL	POWELL INDUSTRIES INC	$53.85	71	158	-65.92%	23.21	N/A	1.07	2.09	0.14	60.30M	9.43%	305.80M	25.75	488.38M	13.96		
ACA	ARCOSA INC	$68.89	43	92.04	-25.15%	11.86	27.12	1.47	1.49	0.44	56.10M	1.69%	2.24	46.44	3.74	6.85		
BELFA	BEL FUSE INC	$44.25	86	62.77	-29.51%	9.38	N/A	0.82	2.03	0.47	56.06M	9.91%	278.06M	21.76	607.71M	6.86		
IIIN	INSTEEL INDUSTRIES INC	$29.89	71	51.95	-42.46%	7.38	N/A	0.77	1.59	0.4	52.41M	8.99%	364.98M	18.71	500.94M	4.31		
SIMO	SILICON MOTION TECHNOLOGY CORP	$54.43	100	107.48	-49.36%	10.47	7.03	1.91	2.46	0.26	50.95M	2.81%	732.60M	22.03	1.52	6.55		
DXLG	DESTINATION XL GROUP INC	$4.45	86	31.39	-85.83%	3.13	N/A	0.51	2.03	0.07	50.30M	18.00%	137.23M	2.18	370.83M	5.01		
SPTN	SPARTANNASH CO	$23.47	86	54.84	-57.21%	23.95	9.03	0.09	1.07	0.18	49.90M	6.02%	766.07M	21.72	1.58	9.65		
GCT	GIGACLOUD TECHNOLOGY INC	$5.24	71	30.45	-82.79%	8.73	N/A	0.26	1.09	0.07	48.95M	38.26%	195.17M	8	213.40M	5.4		
PNRG	PRIMEENERGY RESOURCES CORP	$81.00	86	184.03	-55.99%	3.25	N/A	1.21	1.08	0.8	48.60M	32.13%	140.35M	75.16	135.72M	1.54		
EVC	ENTRAVISION COMMUNICATIONS CORP	$4.72	43	9.11	-48.20%	22.48	10.04	0.41	1.52	0.22	48.27M	11.67%	272.51M	3.11	535.18M	7.86		
BRID	BRIDGFORD FOODS CORP	$12.43	86	108.31	-88.53%	2.47	N/A	0.43	0.89	0.06	47.40M	42.02%	127.26M	14.02	108.67M	1.56		
MOV	MOVADO GROUP INC	$25.35	71	38.5	-34.15%	6.04	N/A	0.76	1.11	0.68	47.26M	8.28%	507.61M	22.56	398.19M	3.05		
LQDT	LIQUIDITY SERVICES INC	$15.53	86	19.93	-22.08%	14.93	N/A	1.63	3.15	0.42	45.26M	9.31%	151.07M	4.83	393.15M	7.57		
FRD	FRIEDMAN INDUSTRIES INC	$10.38	57	25.02	-58.51%	10.38	N/A	0.15	0.7	0.2	44.64M	58.31%	108.66M	14.73	117.63M	8.42		
EPM	EVOLUTION PETROLEUM CORP	$7.02	57	18.66	-62.38%	4.71	N/A	1.52	2.44	0.26	43.02M	18.56%	95.62M	2.9	215.31M	2.76		
KRT	KARAT PACKAGING INC	$15.75	71	22.84	-31.05%	12.02	9.49	0.76	2.08	0.39	42.48M	13.56%	150.95M	7.59	343.66M	6.66		
SGH	SMART GLOBAL HOLDINGS INC	$16.28	100	59.25	-72.52%	37	7.05	0.45	2.45	0.11	41.90M	5.24%	325.83M	6.63	1.32	10.59		
ARCT	ARCTURUS THERAPEUTICS HOLDINGS INC	$30.58	100	121.37	-74.80%	7.28	-15.29	2.89	2.47	0.12	38.86M	4.78%	329.25M	12.4	513.55M	4.59		
GOOS	CANADA GOOSE HOLDINGS INC	$20.24	43	39.03	-48.14%	42.7	12.12	2.46	5.82	0.21	37.74M	1.78%	363.98M	3.48	2.43	15.12		
VINP	VINCI PARTNERS INVESTMENTS LTD	$8.00	86	17.9	-55.30%	10.94	6.78	5.3	1.65	0.22	37.47M	8.50%	267.33M	4.85	466.12M	8.32		
XNET	XUNLEI LTD	$1.60	100	147.36	-98.91%	5.02	N/A	0.31	0.34	0	36.15M	33.63%	309.89M	4.61	-48.44M	-1.65		
DIT	AMCON DISTRIBUTING CO	$183.56	71	459.58	-60.06%	6.86	N/A	0.05	1.16	0.23	35.77M	33.26%	97.08M	165.69	249.16M	7.77		


Ticker	Company	Price	Valuation Score	Graham Fair Value	Graham Fair Value %	P/E	Forward P/E	P/S	P/B	PEG	Free Cash Flow	Free Cash Flow Yield	Book Value	BVPS	EV	EV/EBITDA	Comment
DMLP	DORCHESTER MINERALS LP	$28.98	57	$38.26	-24.25%	8.89x	N/A	6.52x	6.76x	0.57x	$157.19M	14.13%	$164.54M	kwi.29	$1.07B	lip.25	
SD	SANDRIDGE ENERGY INC	$14.23	71	$156.66	-90.92%	2.27x	N/A	2.19x	1.03x	0.04x	$124.49M	23.73%	$511.87M	13.89	$237.54M	sty.31	
PLAB	PHOTRONICS INC	$14.92	100	$33.91	-56.00%	8.29x	6.60x	1.07x	1.01x	0.24x	$119.48M	13.15%	$920.77M	15.gru	$631.19M	lut.52	
GRNT	GRANITE RIDGE RESOURCES INC	$5.95	71	$87.30	-93.18%	3.02x	N/A	1.59x	1.27x	0.03x	$116.55M	14.74%	$622.40M	kwi.68	$741.78M	sty.94	
PERI	PERION NETWORK LTD	$32.56	86	$53.78	-39.45%	13.74x	17.32x	2.29x	2.47x	0.31x	$115.42M	7.64%	$612.33M	13.2	$1.39B	paź.34	
AVTA	AVANTAX INC	$24.11	86	$220.54	-89.07%	2.75x	10.62x	1.74x	1.55x	0.05x	$91.73M	7.93%	$743.20M	15.49	$925.48M	02.wrz	
AVNS	AVANOS MEDICAL INC	$23.97	71	$34.15	-29.82%	25.50x	12.75x	1.37x	0.86x	0.31x	$64.00M	5.72%	$1.30B	27.83	$1.28B	paź.94	
VINP	VINCI PARTNERS INVESTMENTS LTD	$8.02	86	$16.75	-52.11%	10.27x	6.80x	5.39x	1.60x	0.25x	$33.11M	7.49%	$275.61M	5	$460.79M	lip.48	
EPSN	EPSILON ENERGY LTD	$5.15	100	$25.72	-79.98%	3.39x	N/A	1.72x	1.13x	0.12x	$30.14M	25.09%	$104.25M	kwi.47	$72.87M	sty.35	
NC	NACCO INDUSTRIES INC	$32.52	57	$87.43	-62.80%	3.55x	N/A	1.02x	0.57x	0.37x	$20.36M	8.43%	$431.69M	58.12	$147.16M	sty.39	
SRTS	SENSUS HEALTHCARE INC	$2.84	100	$205.19	-98.62%	1.93x	2.99x	1.05x	0.97x	0.01x	$13.43M	28.70%	$48.07M	lut.92	$22.04M	0.78	baaardzo duzo analiz. Wyglada na super niedoszacowane (Cap ~ NCAV). Jednak small cap, wciąż ma problem z przebiciem się do mainstream ze sprzedaza
KOSS	KOSS CORP	$3.93	86	$70.63	-94.44%	3.74x	N/A	2.34x	1.14x	0.02x	$9.89M	27.40%	$31.75M	mar.46	$31.30M	03.lut	
HGBL	HERITAGE GLOBAL INC	$2.82	71	$6.64	-57.53%	6.56x	N/A	2.16x	2.16x	0.26x	$6.27M	6.17%	$48.30M	sty.34	$98.63M	08.sie	
AEHR	AEHR TEST SYSTEMS	$27.13	43	$57.32	-52.67%	51.19x	N/A	12.02x	11.20x	0.19x	$3.00M	0.40%	$68.63M	lut.46	$758.02M	54.35	
RAVE	RAVE RESTAURANT GROUP INC	$1.56	86	$4.29	-63.61%	3.55x	N/A	1.89x	2.28x	0.35x	$2.00M	9.10%	$9.67M	0.68	$19.76M	cze.40	
TAIT	TAITRON COMPONENTS INC	$3.60	71	$8.06	-55.32%	6.67x	N/A	2.56x	1.34x	0.28x	$1.69M	7.83%	$16.14M	lut.69	$16.37M	sie.35	
MXC	MEXCO ENERGY CORP	$11.12	71	$73.16	-84.81%	5.03x	N/A	2.50x	1.49x	0.07x	-$70.93k	-0.30%	$15.96M	lip.43	$23.27M	mar.53	
GLBS	GLOBUS MARITIME LTD	$0.97	100	$12.39	-92.17%	0.82x	N/A	0.32x	0.12x	0.07x	-$2.48M	-12.37%	$170.70M	sie.29	$9.59M	0.26	
LEGH	LEGACY HOUSING CORP	$22.49	71	$36.91	-39.08%	8.09x	9.49x	2.13x	1.43x	0.41x	-$3.81M	-0.69%	$382.10M	15.69	$550.81M	cze.52	
CLFD	CLEARFIELD INC	$35.27	100	$93.79	-62.39%	9.18x	9.80x	1.63x	1.83x	0.19x	-$7.17M	-1.43%	$293.88M	20.75	$525.97M	lip.18	
ZTEK	ZENTEK LTD	$1.54	57	$4.31	-64.29%	3.94x	N/A	-770.00x	7.88x	0.29x	-$12.47M	-8.18%	$19.45M	0.2	$143.90M	-4.52	
UUUU	ENERGY FUELS INC	$5.96	57	$520.93	-98.86%	13.55x	N/A	32.22x	2.65x	0.00x	-$14.04M	-1.49%	$355.03M	lut.25	$881.82M	gru.51	
NISN	NISUN INTERNATIONAL ENTERPRISE DEVELOPMENT GROUP CO LTD	$0.51	71	$19.21	-97.35%	0.40x	N/A	0.09x	0.11x	0.02x	-$20.28M	-99.61%	$186.93M	kwi.68	-$58.44M	-1.25	
ORGN	ORIGIN MATERIALS INC	$4.18	86	$8.94	-53.22%	7.33x	-9.09x	N/A	1.59x	0.28x	-$110.03M	-19.14%					

### FILTER
Criterium 	RUN_1
Stocks: 	['WIRE', 'NTR', 'UMC', 'SIMO', 'SWKS']
Criterium 	RUN_2
Stocks: 	['WIRE', 'HUN', 'NTR', 'UMC', 'SIMO', 'SWKS', 'PLAB']
Criterium 	RUN_3
Stocks: 	['NTR', 'SWKS', 'SIMO']
Criterium 	RUN_4
Stocks: 	['SIMO', 'NTR', 'UMC', 'SWKS']
Criterium 	RUN_5
Stocks: 	['WIRE', 'HUN', 'NTR', 'UMC', 'RUSHA', 'EPSN', 'IMKTA', 'SIMO', 'SWKS', 'ATKR']
Criterium 	RUN_6
Stocks: 	[]
Criterium 	RUN_7
Stocks: 	['NTR', 'SIMO']
Criterium 	RUN_8
Stocks: 	['SIMO']
Criterium 	RUN_9
Stocks: 	['WIRE', 'HUN', 'NTR', 'UMC', 'RUSHA', 'EPSN', 'SIMO', 'ATKR']
Criterium 	P/E = 10
Stocks: 	['WIRE', 'NTR', 'UMC', 'CHRD', 'RUSHA', 'EPSN', 'IMKTA', 'PLAB', 'ATKR']
Criterium 	P/E = 15
Stocks: 	['WIRE', 'HUN', 'NTR', 'UMC', 'CHRD', 'RUSHA', 'EPSN', 'IMKTA', 'SIMO', 'SWKS', 'PLAB', 'ATKR']
Criterium 	P/E = 20
Stocks: 	['WIRE', 'HUN', 'NTR', 'UMC', 'CHRD', 'RUSHA', 'EPSN', 'IMKTA', 'SIMO', 'SWKS', 'PLAB', 'ATKR']
Criterium 	P/B = 1
Stocks: 	['PLAB']
Criterium 	P/B = 1.5
Stocks: 	['HUN', 'NTR', 'CHRD', 'EPSN', 'IMKTA', 'PLAB']
Criterium 	P/B = 2
Stocks: 	['WIRE', 'HUN', 'NTR', 'UMC', 'CHRD', 'RUSHA', 'EPSN', 'IMKTA', 'PLAB']
Criterium 	P/S = 1
Stocks: 	['HUN', 'IMKTA', 'NTR', 'RUSHA']
Criterium 	P/S = 3
Stocks: 	['WIRE', 'HUN', 'NTR', 'UMC', 'CHRD', 'RUSHA', 'EPSN', 'IMKTA', 'SIMO', 'PLAB', 'ATKR']
Criterium 	P/S = 5
Stocks: 	['WIRE', 'HUN', 'NTR', 'UMC', 'CHRD', 'RUSHA', 'EPSN', 'IMKTA', 'SIMO', 'SWKS', 'PLAB', 'ATKR']
Criterium 	NCAV
Stocks: 	[]
Potential candidates 	['ATKR', 'CHRD', 'EPSN', 'HUN', 'IMKTA', 'NTR', 'PLAB', 'RUSHA', 'SIMO', 'SWKS', 'UMC', 'WIRE']


****
ATKORE
ATKR	ATKORE INC	$124.16	71	426.42	-70.88%	6.3	N/A	1.25	3.58	0.15	846.09M	17.67%	1.34	34.72	5.29	4.31	Industrials	"Kurs x4 od COVID
Cap = 7-8 NCAV
Spore wzrosty revenue/inc/fcf, dosc stabilne
Niski dług
Bardzo wysokie RoE (60-70%)
Buybacki od 2018
Bardzo niskie wyceny pod kazdym względem (P/E, P/B, P/FCF, EV/Revenue)"	Atkore is a diversified industrials company and a leading manufacturer of electrical, mechanical, and safety infrastructure solutions. Atkore has two business segments: electrical and safety and infrastructure. Net sales are highest in the electrical business line as well as in the United States. The key product categories in the electrical segment are PVC conduit, steel conduit, and PVC-coated conduit, which are staples for electrical distributors. The key product categories in the safety and infrastructure segment include in-line galvanized mechanical tube, metal framing and related fittings, and security bollards. Also, the company provides ancillary services to customers in the form of slitting and cutting structural steel sheets.
																			
Q1:	Czy rynek budowlany w US będzie w stanie dalej tak rosnąc przy wyzszych stopach i zmniejszaniu fed balance sheet?																		
Q2:	Czy Atkore, jako rosnaca szybko firma, będzie w stanie zagrozic potentatom (ABB, Schneider Electric, Eaton)?																		
Q3:	Czy skorzystaja na trendach eko (elektryfikacja)?																		


****
CHRD	CHORD ENERGY CORP	$142.73	71	374.07	-61.84%	3.49	3.73	1.53	1.25	0.4	1.47	24.82%	4.76	114.48	5.94	2.67	Energy	"Gigantyczny wzrost po 2020 (ropa) -> pewnie dzieki duzemu wzrostowi income po 2020 (revenue x2, income z 0 do 2 BN)
Podobnie FCF
Cap wielokrotnie powyzej NCAV
Goodwill niewielki
niski dlug
RoE 50% !!
Bardzo niskie wyceny (zakladajac dalsze wysokie ceny ropy)
Duza emisja akcje  w 2022 (razy dwa)"	Chord Energy Corp is an independent exploration and production company. The company acquires, exploits, develops, and explores crude oil, natural gas, and natural gas liquids in the Williston Basin.
																			
																			
Q1	Czy po fuzji będą dalej tak rosnac?																		
	https://seekingalpha.com/article/4528247-post-merger-chord-energy-is-double-digit-yielding-opportunity																		

****
EPSN	EPSILON ENERGY LTD	$5.15	100	$25.72	-79.98%	3.39x	N/A	1.72x	1.13x	0.12x	$30.14M	25.09%	$104.25M	kwi.47	$72.87M	sty.35		Epsilon Energy Ltd is engaged in the acquisition, development, gathering, and production of natural gas and oil reserves. The operating segments of the company include Upstream segment activities include acquisition, development, and production of natural gas reserves on properties within the United States. The Gas Gathering segment partners with two other companies to operate a natural gas gathering system, and the corporate segment activities include corporate listing and governance functions of the corporation. The company generates revenue from the sale of crude oil and natural gas.

****
HUN	HUNTSMAN CORP	$25.06	71	44.03	-43.08%	12.17	5.9	0.6	1.21	0.29	426.00M	9.31%	3.76	20.6	5.83	6.21		"Wzrost ceny w czasie, ale baaardzo cykliczne (obecnie po korekcie)
Reve/Income/FCF raczej bez trendu
Cap = 3.5 NCAV
RoE mocno zmienne, becnie ok 10%
Dług w miarę niski
Duze buybacki w ostatnich 3 latach (ok 25% akcji)"	Huntsman Corp is a us-based manufacturer of differentiated organic chemical products. Its product portfolio comprises Methyl diphenyl diisocyanate (MDI), Amines, Maleic anhydride, Epoxy-based polymer formulations. The company's products are used in adhesives, aerospace, automotive, construction products, among others. Its operating segments are Polyurethanes, Performance Products and Advanced Materials. It derives most of its revenue from the Polyurethanes segment which includes MDI, polyols, TPU (thermoplastic polyurethane), and other polyurethane-related products. Its geographical segments are the United States & Canada, Europe, Asia- Pacific, and the Rest of the world.
																			
																			
Competitors	"Ashland Global Holdings Inc., BASF Corp, Celanese Corporation, Clariant AG, Covestro AG,
Dow Inc., Eastman Chemical Company, Evonik, H.B. Fuller Company, Lanxess AG, Trinseo S.A. and Westlake Chemical Corp"																		

****
IMKTA	INGLES MARKETS INC	$81.31	86	169.89	-52.14%	6.1	N/A	0.27	1.14	0.33	104.44M	6.76%	1.36	71.61	1.89	3.98		"Cap = 2.5 NCAV, przy czym wiekszosc Curr Ass to inventory
Revenue rosnie znacznie mocniej niż Income czy FCF
RoE mocno wzroslo ostatnio (do ok 20%)
Dług pod kontrola
Sporo buybackow przez ostanie 10 lat"	Ingles Markets Inc is a U.S.-based company that is principally engaged in operating a supermarket chain. The company operates the business in the southeast United States, mainly in Georgia, North Carolina, South Carolina, and Tennessee, with a few stores in Virginia and Alabama as well. The company locates its stores majorly in suburban areas, small towns, and neighborhood areas. It offers a broad range of goods, including food products, pharmacies, health and beauty care products, and general merchandise. The retail business contributes the majority of the company's revenue. The company's real estate ownership of a material portion of total stores enables it to generate rental income.	
Q1:	Czy będą w stanie jako retailer utrzyamc na dluzej RoE 20%?																			
	Poczytac na SA																			
																				
https://www.ingles-markets.com/corporate/cg2/investor/financial-press-releases																				
