 
Twoje Kody Zakupowe:
Oferta	Kod zakupowy	Data ważności
(Ważne do)
________________________________________
Cinema City 2D ticket voucher - cinemas across Poland	57705010944	2023-12-08
________________________________________
Cinema City 2D ticket voucher - cinemas across Poland	56805010947	2023-12-08
________________________________________
Cinema City 2D ticket voucher - cinemas across Poland	51905010943	2023-12-08
________________________________________
Cinema City 2D ticket voucher - cinemas across Poland	56005110948	2023-12-08
________________________________________
Cinema City 2D ticket voucher - cinemas across Poland	51105110941	2023-12-08
________________________________________
Code worth 100zł to allegro.pl
yr85oowBNdAP	2024-05-31
________________________________________
Code worth 50zł to allegro.pl
9jbxBY6yKWnr	2024-05-25
________________________________________
 
Allegro:
50 zł PLN
Kod elektroniczny:
sVBrSYYzUgro
Termin ważności:
2024-06-11T21:00:00Z
Jak wykorzystasz Kartę podarunkową?

Na stronie allegro.pl:

Zrób zakupy i wybierz płatność z góry.

Zaznacz opcję „Masz kod lub kartę podarunkową?”.
Wpisz kod Twojej Karty i kliknij „Zatwierdź”.
Kwota do zapłaty zostanie obniżona o wartość Karty.
W aplikacji mobilnej Allegro:

Otwórz menu lub „Moje Allegro” w aplikacji.

Przejdź do zakładki „Monety i kupony” i otwórz „Kupony”.

Wpisz kod Twojej Karty i odbierz kupon.

Zrób zakupy i wybierz płatność z góry.

Zaznacz kupon – kwota do zapłaty obniży się o jego wartość.

Allegros' Gift Cards can be used on our website allegro.pl and on mobile apps (Android, iOS). The reward is an alphanumeric code which should be entered into a special form in basket before making a payment.

Website: fill the form "Masz kod lub kartę podarunkową?" in the basket with your code before you confirm your order.

Mobile app: add your code in "Moje Allegro" menu (bookmark - "Monety i kupony" > "Kupony"); choose your coupon in the basket before you confirm your order.
