72	Micron	Semiconductors	DRAM / Flash memory / SSDs	US		Monish Pabrai / Cameron		7		63	52.8	78	42
73	HP	Technology	Conglomerate	US		Jimmy / Sven / Cameron		10		30	44	68	33.28
74	Intel	Semiconductors	CPU / Microprocessors / Flash memory	US		Jimmy		29		32	40	55	27
76	Facebook	Technology	Communication	US		Isfaaq		31		215	218	389	157
77	Google	Technology	Conglomerate	US		Jimmy		22		105	115	175	85
81	Bristol Myers Squibb	Health	Pharma	US		FAST GRAPHS		7		71	60	90	43
88	GEO	REIT	Prisons	US		Isfaaq		5		8	11.4	23	5.5
91	JPM	Finance	Banking	US		Isfaaq		6		129	251	349	207
92	Citi	Finance	Banking	US		Jimmy		7		47	200	293	165
97	Comcast	Technology	Mass Media/Streaming	US		Cameron		6		38	30	18.7	54
103	AT&T	Technology	Telecommunications	US		Jimmy		8		20	23.5	13	47
104	Abbvie	Health	Pharma	US		FAST GRAPHS		5		163	111	183	85
105	Discovery	Technology	Mass Media/Streaming	US		Jimmy		10		14	66	105	46
106	Paypal	Technology	Fintech	US				11		75.5	76	127	53
